<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TaxiBooking.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-left: 0px">
    <form id="form1" runat="server">
        <div>
            
            <asp:HyperLink ID="Order1" runat="server" Font-Bold="True" Font-Size="Larger" ForeColor="Blue" NavigateUrl="~/Admin/AdminOrder.aspx">Orders</asp:HyperLink>
            

                &nbsp;&nbsp;
            

                <%
                    if (Session["Admin_ID"] == null)
            {
                %>
                <%

            }
            else
            {
                %>
                 
                 <asp:HyperLink ID="Logout1" runat="server" NavigateUrl="~/Admin/AdminLogout.aspx" Font-Bold="True" Font-Size="Larger" ForeColor="Blue">Logout</asp:HyperLink>
                
                <%

            }



                    %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
               

                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
