<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="TaxiBooking.Index1" %>
 
<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
      body::before{
    display: block;
    content: '';
    height: 60px;

}

      #nav{
          background-color:black;
      }

        #footer {
            background-color: black;
              margin-bottom:-50px;
        }
    </style>
</head>
<body>

    <form runat="server">

    <%-- Header --%>
    <div>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark pt-3 fixed-top" id="nav">
            <div class="container">



                <a href="Index.aspx" class="navbar-brand">Taxi Cab</a>



                
                   

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#questions" class="nav-link">Frequently Asked Questions</a>
                        </li>
                        <li class="nav-item">
                            <a href="#footer" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item" >
                            <a href="login.aspx" class="nav-link">Login</a>
                       
                        </li>
                        <li class="nav-item">
                            <a href="customer.aspx" class="nav-link">Sign Up</a>
                        </li>
                        <%-- <li class="nav-item">
                            <a href="Index.aspx" class="nav-link" id="logout">Sign Out</a>
                        </li>--%>
                    </ul>
                </div>

            </div>
        </nav>
    </div>



    <%-- Content --%>


           <div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>

    </div>

    <%-- Footer --%>

    <footer class="p-5 text-white text-center position-relative" id="footer">
        
    <%-- Contact us --%>

     <section class="p-1" id="contact">
          <div class="container">
              <div class="row">
                  <h2>Contact Info</h2>
                  <p>A/87 Monalisa, Near Iscon Temple, Vadodara</p>
                  <p>+91 88666 85974</p>
              </div>
          </div>
      </section>
          <div class="container">
     

              <div class="p-5 text-white text-center lead">
                  <a href="#" class="p-3"><i class="bi bi-twitter text-white mx-1"></i></a>
                  <a href="#" class="p-3"><i class="bi bi-facebook text-white mx-1"></i></a>
                  <a href="#" class="p-3"><i class="bi bi-linkedin text-white mx-1"></i></a>
                  <a href="#" class="p-3"><i class="bi bi-instagram text-white mx-1"></i></a>
              </div>

              <p class="lead">Copyright &copy; 2021 TaxiCab</p>
              <a href="#" class="position-absolute bottom-0 end-0 p-5">
                  <i class="bi bi-arrow-up-circle h1"></i>
              </a>
          </div>

      </footer>

        </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
        
